<!DOCTYPE html>
<html lang="zxx">

<head>
 <title>Mekanlar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script type="text/javascript" src="js/script.js"> </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">


<style>

.blgcolumn {
  float: left;
  width: 100%;
  padding: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.blgcolumn:hover
{

  cursor:pointer;
}
@media screen and (max-width: 650px) {
  .blgcolumn {
    width: 100%;
    display: block;
  }
}
.blgimg
{
  width:100%;
  border-radius: 0px;
}
.blgtitle {
  color: grey;
  font-size:12px;
  float:right; 
  font-style: italic;,
}
.blg-yz-rsm
{
  width: 100%;
  height: 300px;
  border-radius: 0px;
  margin: 3px;
  text-align: center;
}

.blogbilgi
{
border-top: 2px solid #feac00;
border-bottom:2px solid #feac00;
width: 100%;
height: 40px;
font-size:16px;
padding: 5px;
margin-top:40px;

}
@media screen and (max-width: 650px) {
  .blgcolumn {
    width: 100%;
    display: block;
  }
}



</style>
</head>
<body>

<div class="container">
 <div class="row " >

  <div class="col-5 ">
    <div class="blgcolumn" style="height:100%;"><a href="mblog-1.html">
      <img src="caffee.jpg" alt="John" class="blgimg">
      <div class="container">
        <p class="blgtitle mt-2">Designer</p>
        <h2>John Doe</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div></a>
  </div>

  </div>
  <div class="col-3 " >
    <div class="blgcolumn"  style="height:100%;"><a href="mblog-1.html">
      <img src="caffee.jpg" alt="John" class="blgimg">
      <div class="container">
        <p class="blgtitle mt-2">Designer</p>
        <h2>John Doe</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div></a>
  </div>

  </div>

  <div class="col-4 ">

 <div class="col-8 " >
   <div class="blgcolumn" style="width:300px;  height:200px"><a href="mblog-1.html">
      <img src="caffee.jpg" alt="John" class="blgimg"  style="width:100%;  height:100px">
      <div class="container">
        <p class="blgtitle mt-2">Designer</p>
        <h2>John Doe</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div></a>
  </div>
 </div>

  <div class=" col-8 " style="margin-top:20px;">
    <div class="blgcolumn" style="width:300px; height:200px "><a href="mblog-1.html">
      <img src="caffee.jpg" alt="John" class="blgimg" style="width:100%;  height:100px">
      <div class="container">
        <p class="blgtitle mt-2">Designer</p>
        <h2>John Doe</h2>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div></a>
  </div>
  </div>


</div>
 </div>
</div>
  


</body>
</html>