<!DOCTYPE html>
<html>
<style>
/* The container */
.container , .container1{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}



/* Hide the browser's default radio button */
.container  input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover   input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container  input:checked ~ .checkmark {
  background-color: #feac00;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container  input:checked ~ .checkmark:after 
{
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 7px;
	left: 6.9px;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: white;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.container1 .checkmark1:after {
  top: 7px;
  left: 7px;
  width: 11px;
  height: 11px;
  border-radius: 5%;
  background: white;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.checkmark1 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.checkmark1:after 
{
  content: "";
  position: absolute;
  display: none;
}
.container1   input:checked ~ .checkmark1:after 
{
  display: block;
}

.container1:hover  input ~ .checkmark1 {
  background-color: #ccc;
}

 .container1 input:checked ~ .checkmark1 {
  background-color: #feac00;
}
.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


@-webkit-keyframes zoom 
{
  from {-webkit-transform:scale(-1)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(-1)} 
  to {transform:scale(1)}
}

</style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="container">One
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<hr>
<h1>Custom Checkboxes</h1>
<label class="container1">One
  <input type="checkbox" >
  <span class="checkmark1"></span>
</label>
<label class="container1">Two
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1">Three
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1">Four
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
</body>
</html>
