<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}


.tab  
{
  display: none;
 text-align: center;
}
.tab label 
{
  display: inline;
  margin-left: 50px;
}
.tab img {
  border-radius: 60%; 
  width:150px; 
  height: 160px; 
  margin-left: 20px;
  display: inline;
}
.img-kndyp:hover
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: pointer;
}
.img-kndyp-khv:hover
{
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
cursor: pointer;
}
.img-kndyp-khv
{
margin-left: 20px;
margin-top:20px;
}

.button-kndyp {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
    margin-top:100%;
}

.button-kndyp:hover {
  opacity: 0.87;
}

#prevBtn {
  background-color: #feac00;;
opacity: 0.8;
}
#nextBtn {
  background-color: #feac00;;

}
/* Adım  */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #feac00;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #feac00;
}

/* Radio-Checbox button */
.container2 , .container1{
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container2  input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  margin-left: -6px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  border:3px solid #feac00;
}
.container2  input:checked ~ .checkmark {
  background-color: #feac00;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container2  input:checked ~ .checkmark:after 
{
  display: block;
}

/* Style the indicator (dot/circle) */
.container2 .checkmark:after {
  top: 7px;
  left: 7px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.container1 .checkmark1:after {
  top: 7px;
  left: 7px;
  width: 15px;
  height: 15px;
  border-radius: 5%;
  background: white;

  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.checkmark1 {
  position: absolute;
  top: 4px;
  left: 0;
   margin-left: -6px;
  height: 35px;
  width: 35px;
   border:3px solid #feac00;

}
.checkmark1:after 
{
  content: "";
  position: absolute;
  display: none;
}
.container1   input:checked ~ .checkmark1:after 
{
  display: block;
}

 .container1 input:checked ~ .checkmark1 {
  background-color: #feac00;
}
.container1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.fyt-rnk
{
  color:green;
  font-size: 20px;
}
@-webkit-keyframes zoom 
{
  from {-webkit-transform:scale(-1)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(-1)} 
  to {transform:scale(1)}
}

</style>
<body>
<div class="container" style="border: 2px solid yellow">
<center> <h1 class="mb-4" style="border-bottom: 3px solid #feac00; width: 300px;" >Kendin yap</h1> </center> 
 


<div class="tab" >  <!--------------------------     Kahve Baz Seçimi --> 
  <h3 class="mb-4 mt-4"><b>Kahve Bazı </b></h3>
<img src="caffee.jpg" class="img-kndyp"  >
<img src="caffee.jpg" class="img-kndyp" >
<img src="caffee.jpg" class="img-kndyp" > 
<img src="caffee.jpg" class="img-kndyp" > 
<img src="caffee.jpg" class="img-kndyp" >
</div>

<div class="tab"  >  <!--------------------------     Kahve Seçimi --> 
  <h3 class="mb-4 mt-4"><b>Kahveler</b></h3>
  <div style="text-align:left; margin-left:50px;">
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" > 
<img src="caffee.jpg" class="img-kndyp-khv" > 
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" > 
<img src="caffee.jpg" class="img-kndyp-khv" > 
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" >
<img src="caffee.jpg" class="img-kndyp-khv" > 
<img src="caffee.jpg" class="img-kndyp-khv" > 
</div>
</div>

<div class="tab"><!--------------------------     Boy Seçimi -->
<h3 class="mb-4 mt-4"><b>İçecek Boyu</b></h3>
<label class="container2 " >Tall
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Grande
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Venti
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>


  <div class="tab" ><!--------------------------     Şurup Seçimi -->
  <h3 class="mb-4 mt-4"><b>Extra Şurup</b></h3>

  <label class="container1">Fındık
  <input type="checkbox" >
  <span class="checkmark1"></span>
 </label>
<label class="container1"> Fındık (Şekersiz)
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1">Karamel
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1"> Karamel (Şekersiz)
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>

<label class="container1">Vanilya
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1"> Vanilya (Şekersiz)
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
  </div>
<div class="tab" ><!--------------------------    Süt Seçimi -->
<h3 class="mb-4 mt-4"><b>Süt</b></h3>
<label class="container2 " >Normal Süt
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Laktozsuz Sütü
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Light Sütü
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Badem Sütü <span class="fyt-rnk">+2.75 TL</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Soya Sütü <span class="fyt-rnk">+2.75 TL</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
</div>

<div class="tab" ><!--------------------------     Extra Ecspresso Seçimi -->
  <h3 class="mb-4 mt-4"><b>Extra Şurup</b></h3>

  <label class="container1">Extra Ecspresso <span class="fyt-rnk">+2.75 TL</span>
  <input type="checkbox" >
  <span class="checkmark1"></span>
 </label>
<label class="container1">Blonde Roast <span class="fyt-rnk">+1.50 TL</span>
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
<label class="container1">Chritmas Blend <span class="fyt-rnk">+1.50 TL</span>
  <input type="checkbox">
  <span class="checkmark1"></span>
</label>
  </div>

<div class="tab"><!--------------------------  Kafein Seçimi -->
<h3 class="mb-4 mt-4"><b>Kafein</b></h3>
<label class="container2 " >Kafeinli
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Kafeinsiz
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</label>
</div>
<div class="tab"><!-------------------------- Hafif İçim  Seçimi -->
<h3 class="mb-4 mt-4"><b>Kafein</b></h3>
<label class="container2 " >Hafifi içim istemiyorum
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container2 ">Hafifi içim <span class="fyt-rnk">+2.75 TL</span>
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</label>
</div>


  <div style="overflow:auto;">
    <div style="float:right;">
      <button class="button-kndyp" type="button" id="prevBtn" onclick="nextPrev(-1)">Geri</button>
      <button class="button-kndyp" type="button" id="nextBtn" onclick="nextPrev(1)">İleri</button>
    </div>
  </div>
 
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
     <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>


</div>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
